<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="933f74b968a74452989b16123ed7b3b8" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Divers_HotelModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Divers_HotelModel.customer" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Divers_HotelModel.Meal" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Divers_HotelModel.Room" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="Divers_HotelModel.Room_Type" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Divers_HotelModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="Divers_HotelModel.FK_customer_Meal" />
        <AssociationConnector Association="Divers_HotelModel.FK_customer_Room" />
        <AssociationConnector Association="Divers_HotelModel.FK_customer_Room_Type" />
        <AssociationConnector Association="Divers_HotelModel.FK_Room_Room_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>