<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Divers_HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Divers_HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Divers_HotelModel.customer" />
    <EntitySet Name="Meals" EntityType="Divers_HotelModel.Meal" />
    <EntitySet Name="Rooms" EntityType="Divers_HotelModel.Room" />
    <EntitySet Name="Room_Type" EntityType="Divers_HotelModel.Room_Type" />
    <EntitySet Name="sysdiagrams" EntityType="Divers_HotelModel.sysdiagram" />
    <AssociationSet Name="FK_customer_Meal" Association="Divers_HotelModel.FK_customer_Meal">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_Room" Association="Divers_HotelModel.FK_customer_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_Room_Type" Association="Divers_HotelModel.FK_customer_Room_Type">
      <End Role="Room_Type" EntitySet="Room_Type" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Room_Type" Association="Divers_HotelModel.FK_Room_Room_Type">
      <End Role="Room_Type" EntitySet="Room_Type" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adults" Type="Int32" />
    <Property Name="children" Type="Int32" />
    <Property Name="room_type" Type="Int32" Nullable="false" />
    <Property Name="meal_id" Type="Int32" Nullable="false" />
    <Property Name="check_in" Type="DateTime" Precision="0" />
    <Property Name="check_out" Type="DateTime" Precision="0" />
    <Property Name="room_Num" Type="Int32" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Meal" Relationship="Divers_HotelModel.FK_customer_Meal" FromRole="customer" ToRole="Meal" />
    <NavigationProperty Name="Room" Relationship="Divers_HotelModel.FK_customer_Room" FromRole="customer" ToRole="Room" />
    <NavigationProperty Name="Room_Type1" Relationship="Divers_HotelModel.FK_customer_Room_Type" FromRole="customer" ToRole="Room_Type" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="meal_id" />
    </Key>
    <Property Name="meal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meal_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="low_season" Type="Int32" />
    <Property Name="high_season" Type="Int32" />
    <NavigationProperty Name="customers" Relationship="Divers_HotelModel.FK_customer_Meal" FromRole="Meal" ToRole="customer" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_type" Type="Int32" />
    <Property Name="reserved" Type="Boolean" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="customers" Relationship="Divers_HotelModel.FK_customer_Room" FromRole="Room" ToRole="customer" />
    <NavigationProperty Name="Room_Type1" Relationship="Divers_HotelModel.FK_Room_Room_Type" FromRole="Room" ToRole="Room_Type" />
  </EntityType>
  <EntityType Name="Room_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_type1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customers" Relationship="Divers_HotelModel.FK_customer_Room_Type" FromRole="Room_Type" ToRole="customer" />
    <NavigationProperty Name="Rooms" Relationship="Divers_HotelModel.FK_Room_Room_Type" FromRole="Room_Type" ToRole="Room" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_customer_Meal">
    <End Type="Divers_HotelModel.Meal" Role="Meal" Multiplicity="1" />
    <End Type="Divers_HotelModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="meal_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="meal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_Room">
    <End Type="Divers_HotelModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="Divers_HotelModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="room_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_Room_Type">
    <End Type="Divers_HotelModel.Room_Type" Role="Room_Type" Multiplicity="1" />
    <End Type="Divers_HotelModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="room_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Room_Type">
    <End Type="Divers_HotelModel.Room_Type" Role="Room_Type" Multiplicity="0..1" />
    <End Type="Divers_HotelModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="room_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>